With Great Power, Comes Great Responsibility.


3                       .
3                      dM
3                      MMr
3                     4MMML                  .
3                     MMMMM.                xf
3     .              "M6MMM               .MM-
3      Mh..          +MM5MMM            .MMMM
3      .MMM.         .MMMMML.          MMMMMh
3       )MMMh.        MM5MMM         MMMMMMM
3        3MMMMx.     'MMM3MMf      xnMMMMMM"
3        '*MMMMM      MMMMMM.     nMMMMMMP"
3          *MMMMMx    "MMM5M\    .MMMMMMM=
3           *MMMMMh   "MMMMM"   JMMMMMMP
3             MMMMMM   GMMMM.  dMMMMMM            .
3              MMMMMM  "MMMM  .MMMMM(        .nnMP"
3   ..          *MMMMx  MMM"  dMMMM"    .nnMMMMM*
3    "MMn...     'MMMMr 'MM   MMM"   .nMMMMMMM*"
3     "4MMMMnn..   *MMM  MM  MMP"  .dMMMMMMM""
3       ^MMMMMMMMx.  *ML "M .M*  .MMMMMM**"
3          *PMMMMMMhn. *x > M  .MMMM**""
3             ""**MMMMhx/.h/ .=*"
3                      .3P"%....
3                    nP"     "*MMnx

