You are now a Network Administrator on the IRC Network.

There will be no use of the KLINE, GLINE or ZLINE commands on this server.

Message Haze for any help or questions.

4WARNING: This network is monitored 24 hours a day, 7 days a week.