/*
 * The Spam Filter is disabled on MoneyZ IRCd
 * It is not needed and only causes problems when running botnetworks.
 * If you need the spamfilter.conf file download Unreal IRCd 3.2.9 here:
 *
 * http://www.unrealircd.com/downloads/Unreal3.2.9.tar.gz
 *
 */
